# DoMeAFavor

./: .classpath  .gitignore  .project  README.md  build.gradle  local.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a47668/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a47668/finalproject/: DetailPostActivity.java  HelpOutActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  MyDetailPostActivity.java  MyPostActivity.java  MySolutionActivity.java  PersonalActivity.java  (+9 more)
app/src/main/res/anim/: rotation.xml  scaling.xml  tleft.xml  toleft.xml  toright.xml
app/src/main/res/anim/anim/: clockwise_10s.xml  clockwise_5s.xml  counterclockwise_10s.xml  counterclockwise_5s.xml  down.xml  left.xml  right.xml  rotating.xml  shake.xml  up.xml
app/src/main/res/drawable/: background.xml  gradient_box.xml
app/src/main/res/layout/: activity_contact.xml  activity_detailpost.xml  activity_helpout.xml  activity_listview.xml  activity_listview_reply.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messagedetail.xml  activity_mydetailpost.xml  activity_mypost.xml  activity_mysolution.xml  activity_payu1.xml  activity_payu2.xml  activity_personal.xml  activity_post.xml  activity_profile.xml  activity_rate.xml  activity_seemore.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml  menupost.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
