<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postID11"
        android:title="sorted by time">
    </item>

    <item
        android:id="@+id/postID22"
        android:title="sorted by distance">
    </item>

</menu>